<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <title>Document</title>
</head>
<style>
* {box-sizing: border-box}

h1{
    font-family: 'Permanent Marker', cursive;
    color: rgb(44, 75, 33);
}

/*back ground img*/
.bg-img {
  /* The image used */
  background-image: url("https://4.bp.blogspot.com/-HqmT12QaU8c/W5s_k-VGvlI/AAAAAAAAAIY/Ga_JFHGe1is-RasAWpDNAcN-Vf2516gAACLcBGAs/s1600/Phong-nen-trang-dep-in-nhat-viet_%252818%2529.jpg");
  height: 760px;
  width: 1500px;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
/*========================================================================*/

.investor{
    background-image: url("https://www.bajajelectricals.com/media/3325/investors.png");
    height: 500px;
    width: 50%;
    background-size: cover;
    border-radius: 13px;
}

/*chữ trên ảnh */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.start_up{
    background-image: url("https://sdl.thuathienhue.gov.vn/UploadFiles/TinTuc/2018/5/4/financementstartup.jpg");
    height: 500px;
    width: 50%;
    background-size: cover;
    border-radius: 13px;
}
/*========================================================================*/
.img {
  background-color: lavender;
}
/*========================================================================*/

.navbar {
  width: 100%;
  background-color: rgb(119, 118, 101);;
  overflow: auto;
  font-family: 'Cookie', cursive;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 29px;
  width: 50%; /* two links of equal widths */
  text-align: center;
  font-family: 'Cookie', cursive;
}
/*contact*/
.bottombar a:hover {
  background-color: #000;
}

.bottombar {
  width: 100%;
  background-color: rgb(119, 118, 101);
  overflow: auto;
}

.bottombar a {
  float: left;
  padding: 12px;
  color: rgb(233, 180, 180);
  text-decoration: none;
  font-size: 22px;
  width: 100%; /* two links of equal widths */
  text-align: center;
}

.bottombar a:hover {
  background-color: #000;
}
/*contact*/

*{
    font-family: 'Courier New', cursive;
} 


.abc{
  display: flex;
  flex-flow: row; 
  justify-content: right ;
  
}


.navbar a.active {
  background-color: rgb(119, 118, 101);;
}

/*search box*/
form.example input[type=text] {
    margin-top: 67px;
    padding: 8px;
    font-size: 15px;
    border: 1px solid rgb(119, 118, 101);;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    margin-bottom: 50px;
    float: right;
    width: 20%;
    padding: 5px;
    background: rgb(119, 118, 101);
    color: white;
    font-size: 13px;
    border: 10px solid rgb(119, 118, 101);;
    border-left: none;
    cursor: pointer;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
/*=========================================================================================================*/
        /*signup*/
            /* Full-width input fields */
            input[type=text], input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 10px 0;
                    display: inline-block;
                    border: none;
                    background: #f1f1f1;
                }
                        
            /* Add a background color when the inputs get focus */
                input[type=text]:focus, input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }
                        
            /* Set a style for all buttons */
                button {
                    background-color:  rgb(119, 118, 101);;
                    color: white;
                    padding: 15px 50px;
                    /* margin: 8px 0; */
                    border: none;
                    cursor: pointer;
                    opacity: 0.9;
                    border-radius: 10px;
                    height: 100%;
                    width: auto;
                    margin-top: 58px;
                }
                        
                button:hover {
                    opacity:1;
                }
                        
            /* Extra styles for the cancel button */
                .cancelbtn {
                    padding: 14px 20px;
                    background-color: #f44336;
                    }
                        
            /* Float cancel and signup buttons and add an equal width */
                .cancelbtn, .signupbtn {
                    float: left;
                    width: 50%;
                }
                        
            /* Add padding to container elements */
                .container {
                    padding: 16px;
                }
                        
            /* The Modal (background) */
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: #404757;
                    padding-top: 50px;
                }
                        
            /* Modal Content/Box */
                .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    width: 80%; /* Could be more or less, depending on screen size */
                }
                    
            /* Style the horizontal ruler */
                hr {
                    border: 1px solid #f1f1f1;
                    margin-bottom: 25px;
                }
                        
            /* The Close Button (x) */
                .close {
                    position: absolute;
                    right: 35px;
                    top: 15px;
                    font-size: 40px;
                    font-weight: bold;
                    color: #f1f1f1;
                }
                        
                .close:hover,
                .close:focus {
                    color: #f44336;
                    cursor: pointer;
                }
                        
            /* Clear floats */
                .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                    }
                        
            /* Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                width: 100%;
                    }
                }
/*=======================================================================================================*/

/*login*/
/* Full-width input fields */
input[type=text], input[type=password], input[type=search] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: rgb(119, 118, 101);;
    color: white;
    padding: 8px 50px;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    width: auto;
    margin-top: 58px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
/*======================================================================================================*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}
/*button on image*/
.container {
    position: relative;   
    max-width: 630px;
    float: left;
    width: 50%;
    padding: 5px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 230%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
<body>
<div class="bg-img">
<div class="abc">
  <div class="first">
    <h1 style="font-size:4vw;">STARTUP CONNECT</h1> 
  </div>
  <form class="example" action="" style="margin:auto;max-width:300px" method="POST">
    <input type="search" placeholder="Search...." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
</div>

<div class="navbar">
  <a class="active" href="/">Home</a> 
  <a href="/company_profile">Company Profile</a> 
  
</div>

<!-- signup -->

<div class ="img">
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>
</div>

<!-- login -->

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!-- button on image -->
<div >
<div class="row">
  <div class="container">
    <a href="/nhadautu">
        <div class="bg-text">
                <h2 style="font-size:55px">Investor</h2>                 
        </div> 
        <div class =" investor"></div>            
    </a>
</div>  
  <!-- https://ir.bombardier.com/library/images/Background/bg_home.jpg -->
  <div class="container">
    <a href="/startup">
        <div class="bg-text">
                <h2 style="font-size:55px">Start-up</h2>                 
        </div>                 
        <div class ="start_up"></div>
    </a>
        <!-- https://sdl.thuathienhue.gov.vn/UploadFiles/TinTuc/2018/5/4/financementstartup.jpg -->
  </div>
</div>

<div class = "bottombar">
    <a href="/contact">C O N T A C T </a>
    </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

