<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        
        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        
        .wow{
            background-image: url("https://4.bp.blogspot.com/-HqmT12QaU8c/W5s_k-VGvlI/AAAAAAAAAIY/Ga_JFHGe1is-RasAWpDNAcN-Vf2516gAACLcBGAs/s1600/Phong-nen-trang-dep-in-nhat-viet_%252818%2529.jpg");
            height: 20%;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        #result {
            color: black;
            padding: 100px 20px;
            height: 100%;
        }
        .abc{
            display: flex;
            flex-flow: row; 
            justify-content: right ;
            font-family: 'Permanent Marker', cursive;
            color: rgb(44, 75, 33);
        }
    </style>
</head>
<body>  
  <div class="wow">   
    <div class="abc">
        <h1 style="font-size:3.5vw;">COMPANY PROFILE</h1>
            <form class="example" action="" style="margin:auto;max-width:300px" method="POST">
                <input type="text" placeholder="Search...." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
    </div>
  </div>
    <div id="result" class="tabcontent">
        <h3>Search Result</h3>
        <div>
            <!-- <h3>There are {{ total }} companies</h3> -->
            {% for company in result %}
                <ol>
                    <p><b>{{ company.title }}</b></p>
                    <p> {{ company.address }}</p>
                    <p> {{ company.industry }}</p>
                </ol>
            {% endfor %}
        </div>
    </div>
</body>
</html>
